# sdc-sbcreate(1) -- service bundle create


## SYNOPSIS

`sdc-sbcreate [-d DIR] [-o OUTPUT] [-c CONTENT] [-aiu]`


## DESCRIPTION

This utility creates a service bundle.


## OPTIONS

`-a`            grab all cores and crash dumps instead of only
              the ones from the past week

`-d dir`        output directory, defaults to /var/tmp

`-i`            immediate operation, otherwise pause before
              beginning

`-o output`     service bundle filename, defaults to
              `sdc-support.{hostname}.{date}.tar.bz`

`-u`            upload using `sdc-sbupload(1)`

`-c CONTENT`
              Comma-separated list of specific content to
              include in the service bundle. By default all
              content is included.  The list may include any
              of:

        sysinfo
        hw_config
        dlinfo
        ifconfig
        routes
        auditlog
        svcs
        ps
        zfsinfo
        df
        modinfo
        headnode_info
        zoneinfo
        zoneconfigs
        zonelogs
        vminfo
        vmlogs
        cores
        dumps
        fmdump
        logs
        castatus
        phonehome
        platform_md5
        app_config
        fmd
        disk_list
        zpool_history
        rabbitmq_info
        datasets
        machines
        servers
        packages
        agents
        compute



## COPYRIGHT

sdc-sbcreate Copyright (c) 2012 Joyent Inc., All rights reserved.


## SEE ALSO

sdc-sbupload(1)
